body {
	width: 80%;
	margin: auto;
	font-family: 'Times New Roman', Times, serif;
}

#header {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: "header nav";
}

h1{
	margin-left: 2rem;
	
}
span {
	font-family: cursive;
	font-weight: lighter;
	font-size: 3rem;
}

span.animate__animated.animate__bounce {
	--animate-duration: 10s;
}
p {
	color:red;
}

#first {
	color: green;
}

#second {
	color: black;
  -webkit-text-fill-color: white; 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;

}
#third {
	color:red;
}

#nav ul {
	display: flex;
  margin-top: 3rem;
	justify-content: flex-end;
	margin-right: 3rem;
}

#nav ul li {
	display: inline-flex;
	font-size: 1.5rem;
	padding: 1rem;
	font-family: monospace;
}

li:hover {
	color: red;
}

#section {
	grid-area: section;
	margin: 2rem;
	margin-bottom: 0rem;
	padding-bottom: 2rem;
	border-bottom: 2px solid red;
}

#article{
	grid-area: article;
	margin: 2rem;

}

#aside {
	grid-area: aside;
	margin: 2rem;

}

#content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"section  aside"
	"article  aside"
	;
}

footer {
	text-align: center;
}

span#name {
 color: red;
 font-size: small;
}

.animate__animated.animate__hinge {
  --animate-duration: 3s;
}